# AutomationWithVipul

./: .project  pom.xml  reports
src/main/java/com/automation/basesuite/: BaseSuite.java
src/test/: java
